# PRN222_Project

./: .gitignore  README.md
PRN_Project/PRN_Project/: PRN_Project.csproj  PRN_Project.sln  Program.cs  appsettings.json
PRN_Project/PRN_Project/BackgroundServices/: AssignmentReminderWorkerService.cs
PRN_Project/PRN_Project/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ClassroomController.cs  ExamController.cs  HomeController.cs  LearningMaterialController.cs  MockExamController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  RankingController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  TeacherClassroomController.cs  TeacherController.cs
PRN_Project/PRN_Project/Hubs/: ChatHub.cs  CommunityChatHub.cs  GroupChatHub.cs  NotificationHub.cs  PrivateChatHub.cs
PRN_Project/PRN_Project/Interfaces/: IProfileRepository.cs  IProfileService.cs
PRN_Project/PRN_Project/Migrations/: 20251022041107_InitialCreate.Designer.cs  20251022041107_InitialCreate.cs  20251022101020_UpdateData2.Designer.cs  20251022101020_UpdateData2.cs  20251022155137_UpdateData3.Designer.cs  20251022155137_UpdateData3.cs  20251022155814_FixSeed_StaticDates.Designer.cs  20251022155814_FixSeed_StaticDates.cs  20251105025059_DBT5.Designer.cs  20251105025059_DBT5.cs  20251113195919_InitDataChat.Designer.cs  20251113195919_InitDataChat.cs  20251114132741_InitData2.Designer.cs  20251114132741_InitData2.cs  20251115061114_initialDb.Designer.cs  20251115061114_initialDb.cs  LmsDbContextModelSnapshot.cs
PRN_Project/PRN_Project/Models/: Account.cs  Admin.cs  Answer.cs  AssignmentEmailNotification.cs  AssignmentSubmission.cs  ChangePasswordModel.cs  ChatGroup.cs  ChatMessage.cs  ChatMessage2.cs  Classroom.cs  ClassroomMember.cs  Comment.cs  Exam.cs  ExamRank.cs  GroupMember.cs  LearningMaterial.cs  LmsDbContext.cs  NameUserIdProvider.cs  Notification.cs  NotificationReceiver.cs  OTPModel.cs  Post.cs  PrivateChat.cs  Rank.cs  Student.cs  Subject.cs  Submit.cs  Teacher.cs  TeacherSubject.cs
PRN_Project/PRN_Project/Models/JsonModels/: QuestionModel.cs  StudentAnswerModel.cs
PRN_Project/PRN_Project/Models/RankingModels/: ExamRankingRow.cs  MyExamRankViewModel.cs  SubjectExamRankingViewModel.cs  SubjectRankingViewModel.cs
PRN_Project/PRN_Project/Properties/: launchSettings.json
PRN_Project/PRN_Project/Repositories/: ProfileRepository.cs
PRN_Project/PRN_Project/Repositories/Implementations/: AccountRepository.cs  ChatRepository.cs  ClassroomRepository.cs  DashboardRepository.cs  ExamRepository.cs  LearningMaterialRepository.cs  MockExamRepository.cs  NotificationRepository.cs  PostRepository.cs  ProfileRepository.cs  RankingRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubmissionRepository.cs  TeacherClassroomRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
PRN_Project/PRN_Project/Repositories/Interfaces/: IAccountRepository.cs  IChatRepository.cs  IClassroomRepository.cs  IDashboardRepository.cs  IExamRepository.cs  ILearningMaterialRepository.cs  IMockExamRepository.cs  INotificationRepository.cs  IPostRepository.cs  IProfileRepository.cs  IRankingRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubmissionRepository.cs  ITeacherClassroomRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs
PRN_Project/PRN_Project/Services/: ProfileService.cs
PRN_Project/PRN_Project/Services/Implementations/: AccountService.cs  AssignmentReminderService.cs  ChatService.cs  ClassroomService.cs  EmailService.cs  ExamService.cs  LearningMaterialService.cs  MockExamService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  RankingService.cs  StudentManagementService.cs  StudentService.cs  SubjectService.cs  SubmissionService.cs  TeacherClassroomService.cs  TeacherManagementService.cs
PRN_Project/PRN_Project/Services/Interfaces/: IAccountService.cs  IAssignmentReminderService.cs  IChatService.cs  IClassroomService.cs  IEmailService.cs  IExamService.cs  ILearningMaterialService.cs  IMockExamService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IRankingService.cs  IStudentManagementService.cs  IStudentService.cs  ISubjectService.cs  ISubmissionService.cs  ITeacherClassroomService.cs  ITeacherManagementService.cs
PRN_Project/PRN_Project/ViewModels/: ChangePasswordViewModel.cs  CreateGroupRequest.cs  ExamQuestionViewModel.cs  NotificationDetailViewModel.cs  ProfileViewModel.cs  QuestionDetailViewModel.cs  StudentAnswerViewModel.cs  StudentProgressViewModel.cs  StudentSubmissionViewModel.cs  SubjectProgressViewModel.cs  SubmissionDetailViewModel.cs  TeacherEditViewModel.cs
PRN_Project/PRN_Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+101 files in other folders)
