<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Homes\**" />
    <Compile Remove="Views\Students\**" />
    <Compile Remove="wwwroot\lib\microsoft\**" />
    <Content Remove="Views\Homes\**" />
    <Content Remove="Views\Students\**" />
    <Content Remove="wwwroot\lib\microsoft\**" />
    <EmbeddedResource Remove="Views\Homes\**" />
    <EmbeddedResource Remove="Views\Students\**" />
    <EmbeddedResource Remove="wwwroot\lib\microsoft\**" />
    <None Remove="Views\Homes\**" />
    <None Remove="Views\Students\**" />
    <None Remove="wwwroot\lib\microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
